{
  "name": "Zenithar — team room",
  "short_name": "Zenithar",
  "description": "Self-hosted team messenger & voice calls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141821",
  "theme_color": "#141821",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
